# jukeboxcontrolsettings

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/jukebox/test/: JukeboxControlSettingsApplication.java
src/main/java/com/jukebox/test/config/: GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/jukebox/test/dto/: Component.java  JukeBox.java  JukeBoxSettings.java  Setting.java
src/main/java/com/jukebox/test/exception/: BadRequestException.java  ExceptionResponseEntity.java  NestedExceptionResponseEntity.java  NotFoundException.java
src/main/java/com/jukebox/test/repository/: JukeboxClientRepository.java  JukeboxSettingsClientRepository.java
src/main/java/com/jukebox/test/rest/: JukeBoxControlSettingsController.java
src/main/java/com/jukebox/test/service/: JukeBoxControlSettingsService.java  JukeBoxControlSettingsServiceImpl.java
src/main/java/com/jukebox/test/util/: PaginatedResultsRetrievedEvent.java
src/main/resources/: application.yml
src/test/java/com/jukebox/test/rest/: JukeBoxControlSettingsControllerTest.java
src/test/java/com/jukebox/test/service/: JukeBoxControlSettingsServiceImplTest.java
